<html>
    <head>
        <title>Florist.co</title>
        <style>
            * {
                margin: 0;
                box-sizing: content-box;
                background-color: lightpink;
            }
            /* Header */
            .header> .banner> img {
                width: 100%;
            }
            /* Body */
            .body {
                margin-right: 50px;
                margin-left: 50px;
                margin-top: 50px;
                margin-bottom: 20px;
                text-align: center;
                overflow: hidden;
                background-color: rgb(224, 149, 149);
                border-radius: 20px;
            }
            .body > .login {
                font-size: 50px;
                font-weight: bold;
                font-style: italic;
                color: rgb(192, 61, 137);
                margin: 20px;
                background-color: rgb(224, 149, 149);
            }
            .body> .borang {
                overflow: hidden;
                margin-bottom: 40px;
                background-color: rgb(224, 149, 149);
            }
            .body> .borang> a {
                text-decoration: none;
                font-size: 20px;
                font-weight: bold;
                color: black;
                margin-right: 10px;
                background-color: rgb(224, 149, 149);
            }
            /* Hantar */
            .hantar {
                margin-bottom: 20px;
                margin-left: 30px;
                overflow: hidden;
                background-color: rgb(224, 149, 149);
            }
            .hantar> button {
                border-radius: 10px;
                border-color: dimgray;
            }
            .hantar> button> a {
                text-decoration: none;
                font-weight: bold;
                color: dimgray;
                font-size: 20px;
            }
            /* Footer */
            .footer> .text{
                text-align: center;
                font-size: 25px;
                font-weight: bold;
                color: antiquewhite;
            }
            .footer> .text> p {
                background-color: rgb(224, 149, 149);
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .footer> .name {
                background-color: rgb(224, 149, 149);
                width: 100%;
                text-align: center;
                font-size: 10px;
                font-weight: bold;
                padding-bottom: 10px;
            }
        </style>
    </head>
    <body>
        <!--Header-->
        <div class="header">
            <div class="banner">
                <img src="Florist.co (1).png">
            </div>
        </div>
        <!--Body-->
        <div class="body">
            <div class="login">
                Welcome Dear Customer
            </div>
            <div class="borang">
                <a href="#">Username :</a> <input type="text">
                <br>
                <br>
                <a href="#">Password :</a> <input type="password">
                <br>
                <br>
                <a href="#">No.Tel :</a> 
                &nbsp;
                &nbsp;
                &nbsp;
                <input type="tel">
            </div>
        <!--Butang Hantar-->
            <div class="hantar">
                <button>
                    <a href="#"> Hantar</a>
                </button>
            </div>
        </div>
        <!--Footer-->
        <div class="footer">
            <div class="text">
                <p>&copy; Copyright 2023 , Florist.co</p>
            </div>
            <div class="name">
                Fakhrul Hanef &nbsp; K531MKPD004
            </div>
        </div>
    </body>
</html>